/* ===== GOOGLE FONTS ===== */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

/* ========== CSS VARIABLES ========== */

:root {
    --primary-bg-color: #f6f8fa;
    --secondary-bg-color: #ffffff;
    --accent-color: #6663e9;
    --text-white: #ffffff;
    --text-black: #000000;
    --box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
}

/* ========== BASE ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-black);
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-white);
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 3rem;
    }
}

h2 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-black);
}

@media screen and (max-width: 767px) {
    h2 {
        font-size: 2.5rem;
    }
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

h4 span {
    font-size: 1.2rem;
    color: var(--accent-color);
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.8;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    font-weight: 500;
    color: var(--text-white);
    list-style: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

hr {
    border: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
}

/* ========== REUSABLE CLASSES ========== */

.container {
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 3rem;
}

@media screen and (max-width: 767px) {
    .container {
        padding-inline: 2rem;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
}

@media screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}

.btn {
    border: 2px solid transparent;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 3rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--secondary-bg-color);
}

.btn-primary:hover {
    background-color: var(--secondary-bg-color);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    scale: 1.03;
}

.btn-small {
    background-color: var(--accent-color);
    color: var(--secondary-bg-color);
    padding: 0.8rem 2rem;
}

.btn-small:hover {
    background-color: var(--secondary-bg-color);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    scale: 1.03;
}

.btn-secondary {
    background-color: var(--secondary-bg-color);
    color: var(--accent-color);
}

.btn-secondary:hover {
    scale: 1.03;
}

/* ========== HEADER SECTION ========== */

header {
    height: 120vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./assets/Photos/mainBackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    padding: 2rem 0;
    justify-content: space-between;
}

nav img {
    width: 10rem;
}

nav .nav-list {
    gap: 3rem;
}

nav .nav-bar {
    display: none;
}

@media screen and (max-width: 767px) {
    nav .nav-list {
        display: none;
    }

    nav .nav-bar {
        display: block;
    }

    nav img {
        width: 7rem;
    }
}

/* ========== HERO SECTION ========== */

.hero {
    align-items: flex-start;
    gap: 3rem;
    padding-top: 10rem;
}

.hero h1 {
    width: 50%;
}

.hero p {
    color: var(--text-white);
    width: 30%;
}

@media screen and (max-width: 1240px) {
    .hero h1 {
        width: 70%;
    }

    .hero p {
        width: 50%;
    }
}

@media screen and (max-width: 1023px) {
    .hero {
        align-items: center;
        text-align: center;
    }

    .hero h1 {
        width: 100%;
    }

    .hero p {
        width: 90%;
    }
}

/* ========== LOGO SECTION ========== */

.logo-section {
    width: 100%;
    padding-inline: 3rem;
}

.logo-section div {
    background-color: var(--secondary-bg-color);
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 1rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    top: -7rem;
}

@media screen and (max-width: 767px) {
    .logo-section div img {
        width: 6rem;
    }
}

/* ========== MAIN SECTION ========== */

.main-header {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.main-header h2 {
    text-align: center;
    width: 50%;
}

.card-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
    padding: 15rem 0;
}

.card-img-1 {
    background-image: url('./assets/Photos/cardImage1.png');
}

.card-img-2 {
    background-image: url('./assets/Photos/cardImage2.png');
}

.card-img-3 {
    background-image: url('./assets/Photos/cardImage3.png');
}

.card-img-4 {
    background-image: url('./assets/Photos/cardImage4.png');
}

.card-img-5 {
    background-image: url('./assets/Photos/cardImage5.png');
}

.card-img-6 {
    background-image: url('./assets/Photos/cardImage6.png');
}

.card-img-7 {
    background-image: url('./assets/Photos/cardImage7.png');
}

.card-img-8 {
    background-image: url('./assets/Photos/cardImage8.png');
}

.card-img-9 {
    background-image: url('./assets/Photos/cardImage9.png');
}

.card-text {
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    padding: 2rem 1.5rem;
    background-color: var(--secondary-bg-color);
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-inline: auto;
    transform: translateY(-50%);
    transition-property: transform, width;
    transition-duration: 0.5s;
}

.card-text:hover {
    transform: translateY(-100%);
    width: 100%;
    cursor: pointer;
}

.card-2 {
    padding-top: 2rem;
}

.card-3 {
    padding-top: 4rem;
}

@media screen and (max-width: 1199px) {
    .main-header h2 {
        width: 70%;
    }

    .card-2,
    .card-3 {
        padding-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .main-header h2 {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .card-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1.5rem 1rem;
    }
}

/* ========== FEATURED SECTION ========== */

/* .featured {
    padding: 10rem 0;
}

.featured-row {
    justify-content: space-between;
    gap: 3rem;
}

.featured-left {
    background-image: url('./assets/Icons/featureImageBg1.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 705px;
    height: 567px;
}

.featured-left .feature-img {
    position: relative;
    border-radius: 3rem;
    width: 450px;
    height: 480px;
    left: 8rem;
    bottom: 4.5rem;
}

.featured-right {
    align-items: flex-start;
    justify-content: center;
    padding-inline: 3rem;
    gap: 2.5rem;
}

.featured-right p {
    width: 70%;
}

@media screen and (max-width: 1245px) {
    .featured-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .featured-right {
        align-self: flex-end;
    }

    .featured-right p {
        width: 100%;
    }
}

@media screen and (max-width: 1085px) {
    .featured-right {
        width: 78%;
    }
}

@media screen and (max-width: 857px) {
    .featured-right {
        align-self: center;
        align-items: center;
        text-align: center;
    }
} */

/* @media screen and (max-width: 705px) {
    .featured-left {
        max-width: 705px;
        min-width: 300px;
    }

    .featured-left .feature-img {
        max-width: 300px;
    }
} */
